<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tic_tac_toe"
    android:weightSum="100"
    android:orientation="vertical"
    android:background="@mipmap/fondo_colores_hexagonos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="45"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/textView_P1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="50"
            android:textAlignment="center"
            android:textColor="#D4000000"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Player 1: 0" />

        <TextView
            android:id="@+id/textView_P2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="50"
            android:textAlignment="center"
            android:textColor="#D4000000"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Player 2: 0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="33.3"
            android:orientation="horizontal"
            android:weightSum="100">

            <Button
                android:id="@+id/Button_00"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="33.3"
                android:text="00"
                android:textSize="36sp"
                android:textStyle="bold"
                android:background="@drawable/buttons_tic_tac_toe"/>

            <Button
                android:id="@+id/Button_01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="33.3"
                android:text="01"
                android:textSize="36sp"
                android:textStyle="bold"
                android:background="@drawable/buttons_tic_tac_toe"/>

            <Button
                android:id="@+id/Button_02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="33.3"
                android:text="02"
                android:textSize="36sp"
                android:textStyle="bold"
                android:background="@drawable/buttons_tic_tac_toe"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="33.3"
            android:orientation="horizontal"
            android:weightSum="100">

            <Button
                android:id="@+id/Button_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="33.3"
                android:text="10"
                android:textSize="36sp"
                android:textStyle="bold"
                android:background="@drawable/buttons_tic_tac_toe"/>

            <Button
                android:id="@+id/Button_11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="33.3"
                android:text="11"
                android:textSize="36sp"
                android:textStyle="bold"
                android:background="@drawable/buttons_tic_tac_toe"/>

            <Button
                android:id="@+id/Button_12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="33.3"
                android:text="12"
                android:textSize="36sp"
                android:textStyle="bold"
                android:background="@drawable/buttons_tic_tac_toe"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="33.3"
            android:orientation="horizontal"
            android:weightSum="100">

            <Button
                android:id="@+id/Button_20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="33.3"
                android:text="20"
                android:textSize="36sp"
                android:textStyle="bold"
                android:background="@drawable/buttons_tic_tac_toe"/>

            <Button
                android:id="@+id/Button_21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="33.3"
                android:text="21"
                android:textSize="36sp"
                android:textStyle="bold"
                android:background="@drawable/buttons_tic_tac_toe"/>

            <Button
                android:id="@+id/Button_22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="33.3"
                android:text="22"
                android:textSize="36sp"
                android:textStyle="bold"
                android:background="@drawable/buttons_tic_tac_toe"/>
        </LinearLayout>



    </LinearLayout>

    <Button
        android:id="@+id/Button_reset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="45"
        android:text="Reset"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/button_reset" />



</androidx.appcompat.widget.LinearLayoutCompat>