<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#070707"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="70"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tateti_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="30"
        android:orientation="vertical"
        android:weightSum="100">

        <Button
            android:id="@+id/Button1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="25"
            android:background="@drawable/button_blue_rounded"
            android:fontFamily="@font/bangers"
            android:includeFontPadding="true"
            android:text="Unico jugador"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/Button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="25"
            android:background="@drawable/button_blue_rounded"
            android:fontFamily="@font/bangers"
            android:includeFontPadding="true"
            android:text="Multi jugador"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/Button3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="25"
            android:background="@drawable/button_blue_rounded"
            android:fontFamily="@font/bangers"
            android:includeFontPadding="true"
            android:text="Tabla de posiciones"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/Button4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="25"
            android:background="@drawable/button_blue_rounded"
            android:fontFamily="@font/bangers"
            android:includeFontPadding="true"
            android:text="Salir"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>